=== Evaluating Original Pretrained Model ===
Question 1:
Raw Output: กําหนดให้ x , y , z เป็นจํานวนจริงที่ไม่เท่ากับศูนย์และ sqrt(x^2 y^4 z^2 = - xy^2z ข้อใดต่อไปนี้เป็นไปไม่ได้ A. xz < 0 B. xz > 0 C. xy > 0 D. yz < 0 E. yz > 0 คําตอบคือ
Extracted Answer: N/A
True Answer: B.

Question 2:
Raw Output: กําหนดให้ p และ q เป็นประพจน์ ข้อใดต่อไปนี้ สามารถมีค่าความจริงได้มากกว่า 1 ค่า A. (pvq) → q B. (~p^q) → q C. (~q^q) → p D. p v (p → q) E. (pvq) (~p^~q) คําตอบคือ
Extracted Answer: N/A
True Answer: A.

Question 3:
Raw Output: กําหนดให้ U = {1,2,3,...,50} และ A = {neu | n เป็นจํานวนคู่} B = {neu | n หารด้วย 3 ลงตัว} จํานวนสมาชิกของ A – (A^B) เท่ากับเท่าใด A. 8 B. 9 C. 15 D. 17 E. 19 คําตอบคือ
Extracted Answer: N/A
True Answer: D.

Question 4:
Raw Output: ในการแข่งขันกีฬาสามประเภท ของโรงเรียนบ้านโกงกาง มีนักกีฬา 37 คนได้เหรียญรางวัลจากกีฬาวิ่ง มีนักกีฬา 13 คนได้เหรียญรางวัลจากกีฬาว่ายน้ํา และ มีนักกีฬา 19 คนได้เหรียญ รางวัลจากกีฬาปันจักรยาน ถ้ามีนักกีฬาที่ได้รับเหรียญรางวัลทั้งหมด 46 คนซึ่งมีเพียง 3 คนที่ได้เหรียญรางวัล จากทุกประเภทกีฬาแล้วมีนักกีฬากี่คน ที่ได้เหรียญจากสองประเภทกีฬาเท่านั้น A. 13 คน B. 16 คน C. 17 คน D. 19 คน E. 23 คน คําตอบคือ
Extracted Answer: N/A
True Answer: C.

Question 5:
Raw Output: ตามสถิติของการเกิดโรคระบาดครั้งหนึ่งเมือง ก มีจํานวนผู้ป่วยลดลงวันละ 22 คน ในขณะที่เมือง ข มีจํานวนผู้ป่วยเพิ่มขึ้นวันละ 15 คนถ้าในวันนี้เมือง ก และเมือง ข มีจํานวนผู้ป่วยมีผู้ป่วยจํานวน 745 คนและ 42 คนแล้วเมื่อทั้งสองเมืองตามลําดับ เท่ากันนั้น แต่ละเมืองมีผู้ป่วยจํานวนเท่าใด A. 285 คน B. 327 คน C. 334 คน D. 351 คน E. 373 คน คําตอบคือ A. 285 คน B. 327 คน C.
Extracted Answer: A.
True Answer: B.

Question 6:
Raw Output: นาวาเปิดบัญชีเงินฝากด้วยเงินต้น 10,000 บาทและไม่มีการฝากหรือถอนเงินในช่วง เวลา 5 ปีเมื่อครบเวลาดังกล่าวนาวามีเงินในบัญชีทั้งสิ้น 15,000 บาท ถ้าธนาคารคิด ดอกเบี้ยแบบทบต้นทุก 3 เดือนแล้วอัตราดอกเบี้ยต่อปี เท่ากับเท่าใด A. 400 [(3/2)^1/20 - 1] เปอร์เซ็นต์ B. 4[(2/3)^1/20 + 1] เปอร์เซ็นต์ C. 03[(3/2)^1/15 + 1] เปอร์เซ็นต์ D. 400[1-(2/3)1/20] เปอร์เซ็นต์ E. 300[(3/2)1/15 - 1] เปอร์เซ็นต์ คําตอบคือ A. 400 [(3/2)^1/20
Extracted Answer: A.
True Answer: A.

Question 7:
Raw Output: บริษัทนําเที่ยวแห่งหนึ่งซื้อรถมินิบัสราคา 2,000,000 บาทเพื่อใช้ในกิจการนําเที่ยว ถ้าในแต่ละปีมูลค่าของรถมินิบัสลดลงด้วยอัตราคงที่ดังตาราง เวลาทีผ่านไป(ปี) 1 2 3 4 มูลค่าของรถมินิบัส(บาท) 1,880,000 1,760,000 1,640,000 1,520,000 แล้วมูลค่าของรถมินิบัสจะเหลือน้อยกว่า 500,000 บาทเมื่อเวลาผ่านไปอย่างน้อยที่สุดกี่ปี A. 10 ปี B. 11 ปี C. 12 ปี D. 13 ปี E. 14 ปี คําตอบคือ
Extracted Answer: N/A
True Answer: D.

Question 8:
Raw Output: คะแนนสอบวิชาคณิตศาสตร์ จากคะแนนเต็ม 100 คะแนนของนักเรียนห้องหนึ่ง เขียนเป็นแผนภาพลําต้นและใบได้ดังนี้ 6 l a 5 6 7 8 9 7 l a b b b 8 l 1 b ถ้ามัธยฐานของคะแนนสอบเท่ากับ 71 คะแนนและฐานนิยมเท่ากับ 75 คะแนน แล้วพิสัยของคะแนนสอบเท่ากับเท่าใด A. 2 คะแนน B. 18 คะแนน C. 20 คะแนน D. 21 คะแนน E. 22 คะแนน คําตอบคือ
Extracted Answer: N/A
True Answer: E.

Question 9:
Raw Output: เด็กคนหนึ่งนําภาชนะที่แตกต่างกันทั้งหมด 7 ใบประกอบด้วยจาน 4 ใบและชาม 3 ใบ มาวางเรียงกันแบบสุ่มเป็นแนวเส้นตรง ความน่าจะเป็นที่จะเรียงกันได้ภาชนะประเภท เดียวกันอยู่ติดกันเท่ากับเท่าใด A. 1/840 B. 1/210 C. 3/70 D. 1/35 E. 2/35 คําตอบคือ A. 1/840 B. 1/210 C.
Extracted Answer: A.
True Answer: E.

Question 10:
Raw Output: มีส้ม ฝรั่ง แอปเปิ้ล มะละกอ สาลี่ แก้วมังกร มะม่วง และน้อยหน่าอย่างละ 1 ผลนํามา จัดลงในตะกร้า 2 ใบที่แตกต่างกันโดยใบแรกวางได้ 3 ผลและใบที่สองวางได้ 4 ผล เหลือ 1 ผลไมได้จัดลงตะกร้า จํานวนวิธีในการจัดผลไม้เหล่านี้ลงในตะกร้าทั้งสองใบเท่ากับเท่าใด A. 280 B. 456 C. 8! D. C8,3 + C5,4 E. C8,3 x C8,4 คําตอบคือ A. 280 B. 456 C. 8
Extracted Answer: A.
True Answer: A.

Question 11:
Raw Output: กําหนดให้ประพจน์ “ถ้ามานีตั้งใจเรียนแล้วมานีสอบผ่าน” มีค่าความจริงเป็นเท็จ และ “มานีเป็นหัวหน้าห้องหรือมานีสอบผ่าน” มีค่าความจริงเป็นจริง ประพจน์ในข้อใดต่อไปนี้มีค่าความจริงเป็นจริง A. มานีไม่ตั้งใจเรียนหรือมาสอบผ่าน B. มานีสอบผ่านและมานไม่เป็นหัวหน้าห้อง C. มานี้ตั้งใจเรียนก็ต่อเมื่อมานีสอบผ่าน D. ถ้ามานีเป็นหัวหน้าห้องแล้วมานีไม่ตั้งใจเรียน E. มานีเป็นหัวหน้าห้องก็ต่อเมื่อมานีสอบไม่ผ่าน คําตอบคือ A
Extracted Answer: N/A
True Answer: E.

Question 12:
Raw Output: ร้านค้าแห่งหนึ่งขายขนม 2 ประเภทคือขนมเค้กมี 8 ชนิดและขนมปังมี 9 ชนิด ลลิษาซื้อขนมได้วันละ 1 ชนิดเท่านั้น ถ้าวันแรกเธอเริ่มซื้อขนมประเภทใด เธอจะซื้อ ขนมประเภทนั้นทุกวันโดยไม่ซ้ําชนิดตลอดทั้งสัปดาห์แล้วจํานวนวิธีทั้งหมดที่ลลิษา ซื้อขนมได้ใน 1 สัปดาห์เท่ากับเท่าใด A. 8 x 9 B. 2 × 8 × 9 C. C8,7 + C9,7 D. C8,7 x C9,7 E. 8! + 9!/2 คําตอบคือ A. 8 x 9 B. 2 × 8
Extracted Answer: A.
True Answer: E.

Question 13:
Raw Output: ข้อมูลส่วนสูง (เซนติเมตร) ของนักกีฬาจํานวน 11 คนโดยมีค่าเฉลี่ยเลขคณิตเท่ากับ ค่ามัธยฐานแสดงได้ดังนี้ 173, 175, 175, 175, 176, 177, 178, 179, 179, 180, 180, พิจารณาข้อความต่อไปนี้ ก) พิสัยระหว่างควอร์ไทล์ของความสูงของนักกีฬากลุ่มนี้มีค่าเท่ากับ 4 ข) ส่วนเบี่ยงเบนมาตรฐานของความสูงของนักกีฬากลุ่มนี้มีค่าเท่ากับ sqrt(56/11) ค) ข้อมูลความสูงของนักกีฬากลุ่มนี้มีค่าความแปรปรวนเท่ากับสองเท่าของส่วนเบี่ยงเบนมาตรฐาน จากข้อความข้างต้นข้อใดถูกต้อง A. ข้อความ ก) ถูกต้องเพียงข้อเดียว B. ข้อความ ข) ถูกต้องเพียงข้อเดียว C. ข้อความ ก) และ ข) เท่านั้นที่ถูกต้อง D. ข้อความ ข) และ ค) เท่านั้นที่ถูกต้อง E. ข้อความ ก) ข) และ ค) ถูกต้อง คําตอบคือ
Extracted Answer: N/A
True Answer: C.

Question 14:
Raw Output: ในกลุ่มนักเรียน 5 คนคุณครูให้นักเรียนแต่ละคนเลือกจํานวนเต็มที่ตนชอบมาคนละ 1 จํานวน ข้อมูลของจํานวนเต็มทั้ง 5 จํานวนที่นักเรียนเลือกมาแสดงได้ดังนี้ -7, 3, 1, x, 6 ถ้าผลรวมของข้อมูลทั้งหมดมีค่าเป็นสองเท่าของมัธยฐานแล้วผลรวมของค่าที่เป็นไป ได้ทั้งหมดของ x เท่ากับเท่าใด A. -17 B. -1 C. 2 D. 3 E. 9 คําตอบคือ
Extracted Answer: N/A
True Answer: C.

Question 15:
Raw Output: ทุกวันที่ 1 ของเดือน อดิเรกจะฝากเงินจํานวน 2,500 บาทเข้าบัญชีธนาคารที่คิด ดอกเบี้ยเงินฝากทบต้นทุกเดือนในอัตรา 1.2% ต่อปีเมื่อครบ 4 ปีอดิเรกจะมีเงินฝาก รวมในบัญชีนี้เท่ากับเท่าใด A. 2,502,500 ( B. 001^48 -1) บาท C. 2,500,000 ( D. 001^48 -1) บาท E. 2,502,500 ( คําตอบคือ A) B. 1,500 บาท C.
Extracted Answer: B.
True Answer: A.

Question 16:
Raw Output: ตารางแสดงจํานวนวันลาของพนักงานจํานวน 50 คนในบริษัทแห่งหนึ่งในเดือนที่ผ่านมาเป็นดังนี้ จํานวนวันลา จํานวนพนักงาน 1 20 2 17 3 8 4 3 5 2 ค่าเฉลี่ยเลขคณิตของจํานวนวันลาของพนักงานเท่ากับเท่าใด A. 1 วัน B. 2 วัน C. 3 วัน D. 4 วัน E. 5 วัน คําตอบคือ A. 1 วัน B. 2 วัน C.
Extracted Answer: A.
True Answer: B.

Original Model Accuracy: 0.12

=== Evaluating Fine-tuned Model ===
Question 1:
Raw Output: กําหนดให้ x , y , z เป็นจํานวนจริงที่ไม่เท่ากับศูนย์และ sqrt(x^2 y^4 z^2 = - xy^2z ข้อใดต่อไปนี้เป็นไปไม่ได้ A. xz < 0 B. xz > 0 C. xy > 0 D. yz < 0 E. yz > 0 คําตอบคือ B.
Extracted Answer: B.
True Answer: B.

Question 2:
Raw Output: กําหนดให้ p และ q เป็นประพจน์ ข้อใดต่อไปนี้ สามารถมีค่าความจริงได้มากกว่า 1 ค่า A. (pvq) → q B. (~p^q) → q C. (~q^q) → p D. p v (p → q) E. (pvq) (~p^~q) คําตอบคือ B.
Extracted Answer: B.
True Answer: A.

Question 3:
Raw Output: กําหนดให้ U = {1,2,3,...,50} และ A = {neu | n เป็นจํานวนคู่} B = {neu | n หารด้วย 3 ลงตัว} จํานวนสมาชิกของ A – (A^B) เท่ากับเท่าใด A. 8 B. 9 C. 15 D. 17 E. 19 คําตอบคือ B.
Extracted Answer: B.
True Answer: D.

Question 4:
Raw Output: ในการแข่งขันกีฬาสามประเภท ของโรงเรียนบ้านโกงกาง มีนักกีฬา 37 คนได้เหรียญรางวัลจากกีฬาวิ่ง มีนักกีฬา 13 คนได้เหรียญรางวัลจากกีฬาว่ายน้ํา และ มีนักกีฬา 19 คนได้เหรียญ รางวัลจากกีฬาปันจักรยาน ถ้ามีนักกีฬาที่ได้รับเหรียญรางวัลทั้งหมด 46 คนซึ่งมีเพียง 3 คนที่ได้เหรียญรางวัล จากทุกประเภทกีฬาแล้วมีนักกีฬากี่คน ที่ได้เหรียญจากสองประเภทกีฬาเท่านั้น A. 13 คน B. 16 คน C. 17 คน D. 19 คน E. 23 คน คําตอบคือ C.
Extracted Answer: C.
True Answer: C.

Question 5:
Raw Output: ตามสถิติของการเกิดโรคระบาดครั้งหนึ่งเมือง ก มีจํานวนผู้ป่วยลดลงวันละ 22 คน ในขณะที่เมือง ข มีจํานวนผู้ป่วยเพิ่มขึ้นวันละ 15 คนถ้าในวันนี้เมือง ก และเมือง ข มีจํานวนผู้ป่วยมีผู้ป่วยจํานวน 745 คนและ 42 คนแล้วเมื่อทั้งสองเมืองตามลําดับ เท่ากันนั้น แต่ละเมืองมีผู้ป่วยจํานวนเท่าใด A. 285 คน B. 327 คน C. 334 คน D. 351 คน E. 373 คน คําตอบคือ C.
Extracted Answer: C.
True Answer: B.

Question 6:
Raw Output: นาวาเปิดบัญชีเงินฝากด้วยเงินต้น 10,000 บาทและไม่มีการฝากหรือถอนเงินในช่วง เวลา 5 ปีเมื่อครบเวลาดังกล่าวนาวามีเงินในบัญชีทั้งสิ้น 15,000 บาท ถ้าธนาคารคิด ดอกเบี้ยแบบทบต้นทุก 3 เดือนแล้วอัตราดอกเบี้ยต่อปี เท่ากับเท่าใด A. 400 [(3/2)^1/20 - 1] เปอร์เซ็นต์ B. 4[(2/3)^1/20 + 1] เปอร์เซ็นต์ C. 03[(3/2)^1/15 + 1] เปอร์เซ็นต์ D. 400[1-(2/3)1/20] เปอร์เซ็นต์ E. 300[(3/2)1/15 - 1] เปอร์เซ็นต์ คําตอบคือ A.
Extracted Answer: A.
True Answer: A.

Question 7:
Raw Output: บริษัทนําเที่ยวแห่งหนึ่งซื้อรถมินิบัสราคา 2,000,000 บาทเพื่อใช้ในกิจการนําเที่ยว ถ้าในแต่ละปีมูลค่าของรถมินิบัสลดลงด้วยอัตราคงที่ดังตาราง เวลาทีผ่านไป(ปี) 1 2 3 4 มูลค่าของรถมินิบัส(บาท) 1,880,000 1,760,000 1,640,000 1,520,000 แล้วมูลค่าของรถมินิบัสจะเหลือน้อยกว่า 500,000 บาทเมื่อเวลาผ่านไปอย่างน้อยที่สุดกี่ปี A. 10 ปี B. 11 ปี C. 12 ปี D. 13 ปี E. 14 ปี คําตอบคือ D.
Extracted Answer: D.
True Answer: D.

Question 8:
Raw Output: คะแนนสอบวิชาคณิตศาสตร์ จากคะแนนเต็ม 100 คะแนนของนักเรียนห้องหนึ่ง เขียนเป็นแผนภาพลําต้นและใบได้ดังนี้ 6 l a 5 6 7 8 9 7 l a b b b 8 l 1 b ถ้ามัธยฐานของคะแนนสอบเท่ากับ 71 คะแนนและฐานนิยมเท่ากับ 75 คะแนน แล้วพิสัยของคะแนนสอบเท่ากับเท่าใด A. 2 คะแนน B. 18 คะแนน C. 20 คะแนน D. 21 คะแนน E. 22 คะแนน คําตอบคือ A.
Extracted Answer: A.
True Answer: E.

Question 9:
Raw Output: เด็กคนหนึ่งนําภาชนะที่แตกต่างกันทั้งหมด 7 ใบประกอบด้วยจาน 4 ใบและชาม 3 ใบ มาวางเรียงกันแบบสุ่มเป็นแนวเส้นตรง ความน่าจะเป็นที่จะเรียงกันได้ภาชนะประเภท เดียวกันอยู่ติดกันเท่ากับเท่าใด A. 1/840 B. 1/210 C. 3/70 D. 1/35 E. 2/35 คําตอบคือ B.
Extracted Answer: B.
True Answer: E.

Question 10:
Raw Output: มีส้ม ฝรั่ง แอปเปิ้ล มะละกอ สาลี่ แก้วมังกร มะม่วง และน้อยหน่าอย่างละ 1 ผลนํามา จัดลงในตะกร้า 2 ใบที่แตกต่างกันโดยใบแรกวางได้ 3 ผลและใบที่สองวางได้ 4 ผล เหลือ 1 ผลไมได้จัดลงตะกร้า จํานวนวิธีในการจัดผลไม้เหล่านี้ลงในตะกร้าทั้งสองใบเท่ากับเท่าใด A. 280 B. 456 C. 8! D. C8,3 + C5,4 E. C8,3 x C8,4 คําตอบคือ B.
Extracted Answer: B.
True Answer: A.

Question 11:
Raw Output: กําหนดให้ประพจน์ “ถ้ามานีตั้งใจเรียนแล้วมานีสอบผ่าน” มีค่าความจริงเป็นเท็จ และ “มานีเป็นหัวหน้าห้องหรือมานีสอบผ่าน” มีค่าความจริงเป็นจริง ประพจน์ในข้อใดต่อไปนี้มีค่าความจริงเป็นจริง A. มานีไม่ตั้งใจเรียนหรือมาสอบผ่าน B. มานีสอบผ่านและมานไม่เป็นหัวหน้าห้อง C. มานี้ตั้งใจเรียนก็ต่อเมื่อมานีสอบผ่าน D. ถ้ามานีเป็นหัวหน้าห้องแล้วมานีไม่ตั้งใจเรียน E. มานีเป็นหัวหน้าห้องก็ต่อเมื่อมานีสอบไม่ผ่าน คําตอบคือ A.
Extracted Answer: A.
True Answer: E.

Question 12:
Raw Output: ร้านค้าแห่งหนึ่งขายขนม 2 ประเภทคือขนมเค้กมี 8 ชนิดและขนมปังมี 9 ชนิด ลลิษาซื้อขนมได้วันละ 1 ชนิดเท่านั้น ถ้าวันแรกเธอเริ่มซื้อขนมประเภทใด เธอจะซื้อ ขนมประเภทนั้นทุกวันโดยไม่ซ้ําชนิดตลอดทั้งสัปดาห์แล้วจํานวนวิธีทั้งหมดที่ลลิษา ซื้อขนมได้ใน 1 สัปดาห์เท่ากับเท่าใด A. 8 x 9 B. 2 × 8 × 9 C. C8,7 + C9,7 D. C8,7 x C9,7 E. 8! + 9!/2 คําตอบคือ D.
Extracted Answer: D.
True Answer: E.

Question 13:
Raw Output: ข้อมูลส่วนสูง (เซนติเมตร) ของนักกีฬาจํานวน 11 คนโดยมีค่าเฉลี่ยเลขคณิตเท่ากับ ค่ามัธยฐานแสดงได้ดังนี้ 173, 175, 175, 175, 176, 177, 178, 179, 179, 180, 180, พิจารณาข้อความต่อไปนี้ ก) พิสัยระหว่างควอร์ไทล์ของความสูงของนักกีฬากลุ่มนี้มีค่าเท่ากับ 4 ข) ส่วนเบี่ยงเบนมาตรฐานของความสูงของนักกีฬากลุ่มนี้มีค่าเท่ากับ sqrt(56/11) ค) ข้อมูลความสูงของนักกีฬากลุ่มนี้มีค่าความแปรปรวนเท่ากับสองเท่าของส่วนเบี่ยงเบนมาตรฐาน จากข้อความข้างต้นข้อใดถูกต้อง A. ข้อความ ก) ถูกต้องเพียงข้อเดียว B. ข้อความ ข) ถูกต้องเพียงข้อเดียว C. ข้อความ ก) และ ข) เท่านั้นที่ถูกต้อง D. ข้อความ ข) และ ค) เท่านั้นที่ถูกต้อง E. ข้อความ ก) ข) และ ค) ถูกต้อง คําตอบคือ E.
Extracted Answer: E.
True Answer: C.

Question 14:
Raw Output: ในกลุ่มนักเรียน 5 คนคุณครูให้นักเรียนแต่ละคนเลือกจํานวนเต็มที่ตนชอบมาคนละ 1 จํานวน ข้อมูลของจํานวนเต็มทั้ง 5 จํานวนที่นักเรียนเลือกมาแสดงได้ดังนี้ -7, 3, 1, x, 6 ถ้าผลรวมของข้อมูลทั้งหมดมีค่าเป็นสองเท่าของมัธยฐานแล้วผลรวมของค่าที่เป็นไป ได้ทั้งหมดของ x เท่ากับเท่าใด A. -17 B. -1 C. 2 D. 3 E. 9 คําตอบคือ B.
Extracted Answer: B.
True Answer: C.

Question 15:
Raw Output: ทุกวันที่ 1 ของเดือน อดิเรกจะฝากเงินจํานวน 2,500 บาทเข้าบัญชีธนาคารที่คิด ดอกเบี้ยเงินฝากทบต้นทุกเดือนในอัตรา 1.2% ต่อปีเมื่อครบ 4 ปีอดิเรกจะมีเงินฝาก รวมในบัญชีนี้เท่ากับเท่าใด A. 2,502,500 ( B. 001^48 -1) บาท C. 2,500,000 ( D. 001^48 -1) บาท E. 2,502,500 ( คําตอบคือ B.
Extracted Answer: B.
True Answer: A.

Question 16:
Raw Output: ตารางแสดงจํานวนวันลาของพนักงานจํานวน 50 คนในบริษัทแห่งหนึ่งในเดือนที่ผ่านมาเป็นดังนี้ จํานวนวันลา จํานวนพนักงาน 1 20 2 17 3 8 4 3 5 2 ค่าเฉลี่ยเลขคณิตของจํานวนวันลาของพนักงานเท่ากับเท่าใด A. 1 วัน B. 2 วัน C. 3 วัน D. 4 วัน E. 5 วัน คําตอบคือ D.
Extracted Answer: D.
True Answer: B.

Fine-tuned Model Accuracy: 0.25

=== Performance Comparison ===
Original Pretrained Accuracy:      0.12
Fine-tuned Model Accuracy:         0.25
