กําหนดให้ $a$, $b$, $c$ และ $d$ เป็นจํานวนจริงใดๆ ข้อใดต่อไปนี้เป็นจริง ตัวเลือก: A. ถ้า $a < b$ แล้ว $\frac{1}{a} > \frac{1}{b}$ B. ถ้า $a < b$ แล้ว $a^2 < b^2$ C. ถ้า $a < b$ และ $c < d$ แล้ว $ac < bd$ D. $\sqrt{(a+b)^2} = |a+b|$ E. $|a+b| = |a| + |b|$ กรุณาอธิบายเหตุผลอย่างเป็นขั้นตอนและระบุคําตอบที่ถูกต้องที่ท้ายคําอธิบาย (ในรูปแบบ: คําตอบคือ: b) ans: คําตอบคือ: b
correct ans: 4.0
--------------------------------------------------
จํานวนจริง $\sqrt{$84 + 18$\sqrt{3}}$ มีค่าเท่าใด ตัวเลือก: A. $4 + 3\sqrt{3}$ B. $5 + 2\sqrt{3}$ C. $6 + 2\sqrt{3}$ D. $9 + \sqrt{3}$ E. $10 + \sqrt{3}$ กรุณาอธิบายเหตุผลอย่างเป็นขั้นตอนและระบุคําตอบที่ถูกต้องที่ท้ายคําอธิบาย (ในรูปแบบ: คําตอบคือ: b) ans: b)
correct ans: 4.0
--------------------------------------------------
ถ้า $a = -5$ และ $b = 8$ แล้ว $\sqrt[6]{a^2b}\sqrt[6]{a^4b}$ มีค่าเท่าใด ตัวเลือก: A. 10 B. -10 C. 20 D. -15 E. -40 กรุณาอธิบายเหตุผลอย่างเป็นขั้นตอนและระบุคําตอบที่ถูกต้องที่ท้ายคําอธิบาย (ในรูปแบบ: คําตอบคือ: b) ans: b)
correct ans: 1.0
--------------------------------------------------
ถ้า $\sum_{i=1}^{5} x_i = -10$ และ $\sum_{i=1}^{5} x_i^2 = 135$ แล้ว $\sqrt{\sum_{i=1}^{5} x_i(x_i - 1)}$ ใกล้เคียงกับจํานวนเต็มในข้อใดที่สุด ตัวเลือก: A. 11 B. 12 C. 13 D. 14 E. 15 กรุณาอธิบายเหตุผลอย่างเป็นขั้นตอนและระบุคําตอบที่ถูกต้องที่ท้ายคําอธิบาย (ในรูปแบบ: คําตอบคือ: b) ans: b)
correct ans: 2.0
--------------------------------------------------
ถ้า $x = 1 + \sqrt{3}$ แล้ว $\frac{x^{\frac{1}{2}} - \sqrt{3}x^{-\frac{1}{2}}}{x}$ เท่ากับเท่าใด ตัวเลือก: A. $1 + \sqrt{3}$ B. $(1 + \sqrt{3})^{\frac{1}{2}}$ C. $(1 + \sqrt{3})^{-\frac{1}{2}}$ D. $(1 + \sqrt{3})^{-1}$ E. $(1 + \sqrt{3})^{-\frac{3}{2}}$ กรุณาอธิบายเหตุผลอย่างเป็นขั้นตอนและระบุคําตอบที่ถูกต้องที่ท้ายคําอธิบาย (ในรูปแบบ: คําตอบคือ: b) ans: b
correct ans: 5.0
--------------------------------------------------
กําหนดให้ $A = \{x \in \mathbb{R} | |x+1| < 2$\}$ , $B = \{x \in \mathbb{R} | x^2 - x = 0\}$ ข้อใดถูก ตัวเลือก: A. $A \cap B = \{0\}$ B. $A \cup B = B$ C. $B - A = \phi$ D. $A - B = A$ E. $A' \cup B' = (1, \infty)$ กรุณาอธิบายเหตุผลอย่างเป็นขั้นตอนและระบุคําตอบที่ถูกต้องที่ท้ายคําอธิบาย (ในรูปแบบ: คําตอบคือ: b) ans: a)
correct ans: 3.0
--------------------------------------------------
กําหนด "เหตุ" เป็นดังนี้ 1) คนที่ออกกําลังกายสม่ําเสมอทุกคน จะมีสุขภาพดี 2) คนที่กินอาหารหวานจัดทุกคน จะมีสุขภาพไม่ดี 3) มานะมีสุขภาพดี แต่สมศรีมีสุขภาพไม่ดี ข้อใดต่อไปนี้เป็น "ผล" ที่ทําให้ผลสรุปสมเหตุสมผล ตัวเลือก: A. มานะไม่กินอาหารหวานจัด B. มานะออกกําลังกายสม่ําเสมอ C. สมศรีกินอาหารหวานจัด D. สมศรีไม่กินอาหารหวานจัด E. สมศรีออกกําลังกายสม่ําเสมอ กรุณาอธิบายเหตุผลอย่างเป็นขั้นตอนและระบุคําตอบที่ถูกต้องที่ท้ายคําอธิบาย (ในรูปแบบ: คําตอบคือ: b) ans: b)
correct ans: 1.0
--------------------------------------------------
ถ้า $f(x) = x + |x|$ แล้วข้อใดถูก ตัวเลือก: A. กราฟของ f อยู่เหนือแกน x B. กราฟของ f ตัดแกน x แต่ไม่ตัดแกน y C. กราฟของ f ตัดแกน y แต่ไม่ตัดแกน x D. กราฟของ f ตัดแกน x มากกว่า 1 จุด E. กราฟของ f เป็นเส้นตรงที่ผ่านจุด $(0, 0)$ กรุณาอธิบายเหตุผลอย่างเป็นขั้นตอนและระบุคําตอบที่ถูกต้องที่ท้ายคําอธิบาย (ในรูปแบบ: คําตอบคือ: b) ans: b
correct ans: 4.0
--------------------------------------------------
ถ้า $x + y = 1$ แล้ว ค่าต่ําสุดของ $x^$2 + 2$y^2$ เท่ากับเท่าใด ตัวเลือก: A. $\frac{2}{3}$ B. $1$ C. $\frac{10}{7}$ D. $\frac{14}{9}$ E. $2$ กรุณาอธิบายเหตุผลอย่างเป็นขั้นตอนและระบุคําตอบที่ถูกต้องที่ท้ายคําอธิบาย (ในรูปแบบ: คําตอบคือ: b) ans: b)
correct ans: 1.0
--------------------------------------------------
ถ้า $|x + 1| = 3$ และ $x$ มีค่าอยู่ระหว่าง $-5$ กับ $1$ แล้ว $x|x|$ มีค่าเท่าใด ตัวเลือก: A. $-16$ B. $-4$ C. $4$ D. $8$ E. $16$ กรุณาอธิบายเหตุผลอย่างเป็นขั้นตอนและระบุคําตอบที่ถูกต้องที่ท้ายคําอธิบาย (ในรูปแบบ: คําตอบคือ: b) ans: b)
correct ans: 1.0
--------------------------------------------------
กําหนดให้ ABC เป็นรูปสามเหลี่ยมแนบในวงกลม มีด้าน AC เป็นเส้นผ่านศูนย์กลาง ถ้า $\hat{BAC} = 60^\circ$ และด้าน BC ยาว $10\sqrt{3}$ หน่วย แล้ว รัศมีของวงกลมยาวเท่าใด ตัวเลือก: A. $5\sqrt{3}$ หน่วย B. 10 หน่วย C. 15 หน่วย D. $10\sqrt{3}$ หน่วย E. 20 หน่วย กรุณาอธิบายเหตุผลอย่างเป็นขั้นตอนและระบุคําตอบที่ถูกต้องที่ท้ายคําอธิบาย (ในรูปแบบ: คําตอบคือ: b) ans: b)
correct ans: 2.0
--------------------------------------------------
โยนก้อนหินขึ้นไปในแนวดิ่งด้วยอัตราเร็ว 96 ฟุต/วินาที เมื่อเวลาผ่านไป t วินาที ก้อนหินอยู่ที่ความสูง h ฟุตจากพื้นดิน ถ้าความสัมพันธ์ระหว่าง h และ t คือ $h = 96t - 16t^2$ แล้วช่วงเวลาในข้อใดที่ก้อนหินอยู่สูงจากพื้นอย่างน้อย 80 ฟุต ตัวเลือก: A. $1 \le t \le 2$ B. $1 \le t \le 5$ C. $2 \le t \le 3$ D. $2 \le t \le 4$ E. $3 \le t \le 6$ กรุณาอธิบายเหตุผลอย่างเป็นขั้นตอนและระบุคําตอบที่ถูกต้องที่ท้ายคําอธิบาย (ในรูปแบบ: คําตอบคือ: b) ans: b
correct ans: 2.0
--------------------------------------------------
จากผลการวิเคราะห์ของโรงงานแห่งหนึ่งพบว่า เมื่อผลิตสินค้า $x$ (หน่วย: ร้อยชิ้น) โรงงานจะได้กําไร $P(x)$ โดยที่ $P(x) = ax^2 + bx + c$ (หน่วย: พันบาท) ถ้าไม่ผลิตเลยจะขาดทุน 5,000 บาท ถ้าผลิต 100 ชิ้น จะเท่าทุน และถ้าผลิต 200 ชิ้น จะได้กําไร 3,000 บาท เพื่อได้กําไรสูงสุด โรงงานต้องผลิตสินค้ากี่ชิ้น ตัวเลือก: A. 300 B. 320 C. 350 D. 360 E. 400 กรุณาอธิบายเหตุผลอย่างเป็นขั้นตอนและระบุคําตอบที่ถูกต้องที่ท้ายคําอธิบาย (ในรูปแบบ: คําตอบคือ: b) ans: b
correct ans: 1.0
--------------------------------------------------
พรเทพขับรถออกจากเมือง A เมื่อเวลา 13:00 น. ด้วยอัตราเร็ว 40 กิโลเมตรต่อชั่วโมง หลังจากนั้น 30 นาที สุธีขับรถออกจากเมือง A โดยมีจุดเริ่มต้นและใช้เส้นทางเดียวกับพรเทพ ด้วยอัตราเร็ว 55 กิโลเมตรต่อชั่วโมง สุธีจะขับรถไปทันพรเทพเมื่อเวลาใด ตัวเลือก: A. 14:10 น. B. 14:50 น. C. 15:15 น. D. 15:20 น. E. 15:30 น. กรุณาอธิบายเหตุผลอย่างเป็นขั้นตอนและระบุคําตอบที่ถูกต้องที่ท้ายคําอธิบาย (ในรูปแบบ: คําตอบคือ: b) ans: b
correct ans: 2.0
--------------------------------------------------
จงหาพจน์ที่ 8 ของลําดับ $\frac{4}{5}, \frac{8}{9}, \frac{16}{13}, \frac{32}{17}, \frac{64}{21}, ...$ เท่ากับเท่าใด ตัวเลือก: A. $\frac{128}{29}$ B. $\frac{134}{31}$ C. $\frac{234}{31}$ D. $\frac{416}{33}$ E. $\frac{512}{33}$ กรุณาอธิบายเหตุผลอย่างเป็นขั้นตอนและระบุคําตอบที่ถูกต้องที่ท้ายคําอธิบาย (ในรูปแบบ: คําตอบคือ: b) ans: b)
correct ans: 5.0
--------------------------------------------------
ให้ $a_1, a_2, a_3, ...$ เป็นลําดับเลขคณิต ถ้า $a_4 = 5a_1$ และ $a_{10} = 39$ แล้ว $a_1$ เท่ากับเท่าใด ตัวเลือก: A. 1 B. 2 C. 3 D. 4 E. 5 กรุณาอธิบายเหตุผลอย่างเป็นขั้นตอนและระบุคําตอบที่ถูกต้องที่ท้ายคําอธิบาย (ในรูปแบบ: คําตอบคือ: b) ans: b)
correct ans: 3.0
--------------------------------------------------
กําหนดให้ $a, ar, ar^2, ..., ar^{n-1}$ เป็นลําดับเรขาคณิตที่มี n พจน์ ซึ่ง ผลรวมของ 3 พจน์สุดท้ายเป็น 4 เท่าของผลรวมของ 3 พจน์แรก ถ้าพจน์ที่ 3 คือ 22 แล้ว พจน์สุดท้ายมีค่าเท่าใด ตัวเลือก: A. 56 B. 72 C. 88 D. 96 E. 102 กรุณาอธิบายเหตุผลอย่างเป็นขั้นตอนและระบุคําตอบที่ถูกต้องที่ท้ายคําอธิบาย (ในรูปแบบ: คําตอบคือ: b) ans: b
correct ans: 3.0
--------------------------------------------------
บริษัทแห่งหนึ่งซื้อเครื่องจักรมาในราคา $A$ บาท คิดค่าเสื่อมราคาคงที่ $15%$ ต่อปี กล่าวคือ ราคาเครื่องจักรจะลดลง $15%$ของมูลค่าคงเหลือในแต่ละปีทุกปี ถ้าใช้เครื่องจักรผ่านไป $t$ ปี แล้ว มูลค่าคงเหลือของเครื่องจักรนี้เท่ากับเท่าใด ตัวเลือก: A. $(0.15)^{t-1}A$ บาท B. $(0.15)^t A$ บาท C. $(0.85)^{t-1}A$ บาท D. $(0.85)^t A$ บาท E. $(0.85)^{t+1}A$ บาท กรุณาอธิบายเหตุผลอย่างเป็นขั้นตอนและระบุคําตอบที่ถูกต้องที่ท้ายคําอธิบาย (ในรูปแบบ: คําตอบคือ: b) ans: B
correct ans: 4.0
--------------------------------------------------
สําหรับ $n = 2, 3, 4, ...$ กําหนดให้ $a_n = (2)^{n-2} (\frac{1}{3})^n$ ถ้า $A_n = a_2 + a_3 + ... + a_n$ แล้ว $729 A_6$ เท่ากับเท่าใด ตัวเลือก: A. 190 B. 195 C. 200 D. 211 E. 243 กรุณาอธิบายเหตุผลอย่างเป็นขั้นตอนและระบุคําตอบที่ถูกต้องที่ท้ายคําอธิบาย (ในรูปแบบ: คําตอบคือ: b) ans: b)
correct ans: 4.0
--------------------------------------------------
กมลศักดิ์ขยายพันธุ์ต้นกุหลาบโดยการตอนกิ่งเพื่อจําหน่าย ในวันแรกเขาตอนกิ่งได้ 20 กิ่ง ในวันถัดๆ ไปเขาทําได้เร็วขึ้นโดยเขาสามารถตอนกิ่งได้มากกว่าวันก่อนหน้า นั้น 5 กิ่ง เมื่อครบ 7 วัน แล้วเขาตอนกิ่งกุหลาบได้ทั้งหมดกี่กิ่ง ตัวเลือก: A. 235 B. 240 C. 245 D. 250 E. 255 กรุณาอธิบายเหตุผลอย่างเป็นขั้นตอนและระบุคําตอบที่ถูกต้องที่ท้ายคําอธิบาย (ในรูปแบบ: คําตอบคือ: b) ans: b)
correct ans: 3.0
--------------------------------------------------